
PORT = 8080
MONGO_URL =mongodb+srv://iqbalIdb:SaO4FMevpthWtymy@mycluster01.unxdp.mongodb.net/ecommerce-app?retryWrites=true&w=majority&appName=myCluster01
JWT_SECRET= dafasdfgfda5645fdff@ererfef%dffsf3efdef&fdfdfs@efdsfedf2efcdf
BRAINTREE_MERCHANT_ID=52prhgzzbkydwtqq
BRAINTREE_PUBLIC_KEY=dvgg79mzd3rzw7hp
BRAINTREE_PRIVATE_KEY=7d74bbe5ea134a980af906de433883b0
